[tox]
env_list = py{37,313}-{unit,integration,performance}

[testenv]
; CASE 1: fails
; Any dependency here will suffice to show the issue. It's just about getting tox to run `pip install`.
deps = pytest

commands =
    unit: python -c "print('All 0 tests passed ;)')"
