[tox]
env_list = py{37,313}-{unit,integration,performance}

[testenv]
; CASE 2: works
; Any dependency here will suffice to show the issue. It's just about getting tox to run `pip install`.
deps = pytest
download = true

commands =
    unit: python -c "print('All 0 tests passed ;)')"
