[tox]
env_list = py{37,313}-{unit,integration,performance}

[testenv]
; CASE 3: fails
; (an external dependency isn't even needed here)
download = true
use_develop  = true

commands =
    unit: python -c "print('All 0 tests passed ;)')"
